DATABASE_URL="postgresql://postgres:VcYkNYQWBvIrWGciyk51@database-oshwallifesciences.ct46uc8myn1b.eu-north-1.rds.amazonaws.com:5432/oshwallifesciences"
NODE_ENV=production
PORT=8080
JWT_SECRET=X6nct17BpWEDkcu9XuDY4QWLwslWqPFVSvpe1GA
